Coding Standard:

Programming:
0. 所有的代码块的注释中要写明author<email>和date 
1. 每一个变量都必须写注释表明含义，变量命名必须使用相关含义，并使用驼峰法，不准使用t1，t2，或a，b，或temp
2. 每一个函数的注释中都必须：
	（1）写函数功能
	（2）写形式參数含义和返回参数含义，命名要求同上
	（3）写主要逻辑
3. 做任何更新和删除操作时都必须做备份并写log（初期可先搁置，后期需考虑）
4. 修改任何原有代码时必须明确标明修改行为，并将原有代码备份
5. 形成自己的风格，并前后一致
==============================================================================
/**
 * Function Name: writeBlock
 *
 * Description:
 *     desc...
 *
 * Parameters:
 *     int pageNum: 
 *     SM_FileHandle *fHandle: 
 *     SM_PageHandle memPage:
 *
 * Return:
 *     RC:
 *
 * Author:
 *     Xin Su <xsu11@hawk.iit.edu>
 *
 * History:
 *     Date        Name                                Content
 *     ----------  ----------------------------------  ------------------------
 *     2015-02-09  Xin Su <xsu11@hawk.iit.edu>         Initialization
 **/
==============================================================================

Git:
0. 每次修改完代码一定要存入版本库
1. 每次使用前第一件事是是执行git pull
2. 建议每次修改代码：
	（1）在自己的工作目录下修改，而不是直接在git目录下修改
	（2）修改完成后在覆盖原有代码前要执行git pull，
	（3）如果自己的修改的代码被更新，不要直接merge，需先比较版本，再根据需要修改代码，GOTO（1）
3. 每次覆盖代码前要确认两次目录是否正确，以防覆盖其他目录下的同名文件
4. 每次执行add和commit前先执行git status确认自己要add和commit哪些修改的文件
5. 每次执行完git commit后不要忘记执行git push
6. 所有commit操作都必须在message中写清楚每一个文件的修改原因
7. 删除和重命名操作要小心

